# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom

# version SQL_Server 2000, 2005, 2008, 2012
dataconnection.count=3

dataconnection1.conntype=jdbc
dataconnection1.type=SQL_Server
dataconnection1.dbname=sql1
dataconnection1.version=2005
dataconnection1.url=jdbc:sqlserver://localhost:1433;DatabaseName=Northwind
dataconnection1.user=sa
dataconnection1.password=ADMIN2005
dataconnection1.encoding=
dataconnection1.decoding=

dataconnection2.conntype=jndi
dataconnection2.dbname=oracle1
dataconnection2.jndiname=kotmas
dataconnection2.encoding=
dataconnection2.decoding=

dataconnection3.conntype=jdbc
dataconnection3.type=Oracle
dataconnection3.dbname=oracle2
dataconnection3.version=
dataconnection3.url=jdbc:oracle:thin:@192.1.60.1:1521:kotmaswb
dataconnection3.user=ktamail
dataconnection3.password=ktamail
dataconnection3.encoding=
dataconnection3.decoding=

dataconnection4.conntype=jdbc
dataconnection4.type=Oracle
dataconnection4.dbname=oracle3
dataconnection4.version=
dataconnection4.url=jdbc:oracle:thin:@192.1.1.11:1521:kotmaswb
dataconnection4.user=ktadev
dataconnection4.password=ktadev
dataconnection4.encoding=
dataconnection4.decoding=

dataconnection5.conntype=jdbc
dataconnection5.type=Oracle
dataconnection5.dbname=oracle4
dataconnection5.version=
dataconnection5.url=jdbc:oracle:thin:@192.1.1.2:1521:kotmasdb
dataconnection5.user=kotmas
dataconnection5.password=kotmas
dataconnection5.encoding=
dataconnection5.decoding=