# License key Value!!
key=F0COWlFxRvEyNvZfEUKIA9Aj2dQKdh6i34bKoDDrtF2N/t4pDJYEnV3bUt8fKm0oNo+flPVjzViWo1EwLjeqzijXgQgg5b6cSdpGEOlBBfjHSmzYvqTHsJlNwYGsvDbG70GCu1heDKliE0wSeomVOlwJrp1GBhaVGful/Pr3CRHx9mkUdrodIQ==