#
#Wed Oct 08 14:42:59 KST 2008
Count=4
Connection1.Name=sql1
Connection1.SourceType=SQL_Server
Connection1.DataCodePage=utf-8
Connection1.SplitDataSet=|@|
Connection1.SplitRow=|#|
Connection1.SplitCol=|*|
Connection1.ParameterCount=7
Connection1.Parameter1.Name=JDBC
Connection1.Parameter1.Value=
Connection1.Parameter2.Name=Version
Connection1.Parameter2.Value=2005
Connection1.Parameter3.Name=ServerName
Connection1.Parameter3.Value=localhost
Connection1.Parameter4.Name=PortNumber
Connection1.Parameter4.Value=1433;instanceName=sqlexpress
Connection1.Parameter5.Name=DBName
Connection1.Parameter5.Value=Northwind
Connection1.Parameter6.Name=UserName
Connection1.Parameter6.Value=sa
Connection1.Parameter7.Name=Password
Connection1.Parameter7.Value=ADMIN2005

Connection2.Name=oracle1
Connection2.SourceType=ORACLE
Connection2.DataCodePage=UTF-8
Connection2.SplitDataSet=|@|
Connection2.SplitRow=|#|
Connection2.SplitCol=|*|
Connection2.ParameterCount=1
Connection2.Parameter1.Name=JNDI
Connection2.Parameter1.Value=kotmas

Connection3.Name=oracle2
Connection3.SourceType=ORACLE
Connection3.DataCodePage=UTF-8
Connection3.SplitDataSet=|@|
Connection3.SplitRow=|#|
Connection3.SplitCol=|*|
Connection3.ParameterCount=7
Connection3.Parameter1.Name=JDBC
Connection3.Parameter1.Value=
Connection3.Parameter2.Name=Version
Connection3.Parameter2.Value=10g
Connection3.Parameter3.Name=ServerName
Connection3.Parameter3.Value=192.1.60.1
Connection3.Parameter4.Name=PortNumber
Connection3.Parameter4.Value=1521
Connection3.Parameter5.Name=DBName
Connection3.Parameter5.Value=kotmaswb
Connection3.Parameter6.Name=UserName
Connection3.Parameter6.Value=ktamail
Connection3.Parameter7.Name=Password
Connection3.Parameter7.Value=ktamail

Connection4.Name=oracle3
Connection4.SourceType=ORACLE
Connection4.DataCodePage=UTF-8
Connection4.SplitDataSet=|@|
Connection4.SplitRow=|#|
Connection4.SplitCol=|*|
Connection4.ParameterCount=7
Connection4.Parameter1.Name=JDBC
Connection4.Parameter1.Value=
Connection4.Parameter2.Name=Version
Connection4.Parameter2.Value=10g
Connection4.Parameter3.Name=ServerName
Connection4.Parameter3.Value=192.1.1.11
Connection4.Parameter4.Name=PortNumber
Connection4.Parameter4.Value=1521
Connection4.Parameter5.Name=DBName
Connection4.Parameter5.Value=kotmaswb
Connection4.Parameter6.Name=UserName
Connection4.Parameter6.Value=ktadev
Connection4.Parameter7.Name=Password
Connection4.Parameter7.Value=ktadev^M






